
# Генератор псевдослучайных двоичных последовательностей
# Схема на основе сдвигового регистра с линейной обратной связью
# Конфигурация Галуа

# Сдвиговый регистр
# Количество разрядов = 3
# Нумерация ячеек списка: слева направо, 0...2 (старшая)
# Нумерация разрядов регистра: обратная, 2...0 (младший)
# Начальное состояние - произвольное, но комбинация только из нулей запрещена

reg=[1,0,0,0]

# Схема отводов
# Количество управляющих ячеек = 3
# Нумерация разрядов: обратная, 2...0
# Содержимое ячеек - в соответствии с заданным неприводимым примитивным полиномом
# Полином: B | 1011 | x**3 + x + 1
# Полином: D | 1101 | x**3 + x**2 + 1

scheme=[1,0,0,1]

# Гамма - выходная ключевая последовательность
# В исходном состоянии гамма пуста

gamma=[]

# Работа генератора в циклическом режиме
# В одном цикле генерируется один знак гаммы
# Количество циклов = 64

for i in range (1,64):

    # К гамме добавляется содержимое последнего (старшего) разряда регистра

    gamma.append(reg[2])

    # Определение значениея бита обратной связи
    # Учитываются значения управляющих ячеек
    # Используется функция XOR (^)

    s=reg[2]
    for j in range (2,0,-1):
        reg[j]=(s*scheme[j])^reg[j-1]

    reg[0]=s*scheme[0]

# Вывод результата - гамма
print(gamma)